[gd_scene load_steps=16 format=3 uid="uid://daykh6ydc16av"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ctnqt"]
[ext_resource type="Texture2D" uid="uid://csmtlualij253" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_23bka"]
[ext_resource type="Texture2D" uid="uid://d3h3drba4dqhs" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_swqgr"]
[ext_resource type="Texture2D" uid="uid://cc3108ngheykd" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_pcfw8"]
[ext_resource type="Texture2D" uid="uid://bnia8ogrirg2v" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="4_bs1kd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ne0a"]
atlas = ExtResource("2_swqgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji58j"]
atlas = ExtResource("2_swqgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3h2s"]
atlas = ExtResource("4_bs1kd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqd1"]
atlas = ExtResource("4_bs1kd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdigq"]
atlas = ExtResource("4_bs1kd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw6vc"]
atlas = ExtResource("4_bs1kd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbytk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23bka")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ne0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji58j")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcfw8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3h2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw6vc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3ob7"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3e7m"]
size = Vector2(18, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5goye"]
size = Vector2(18, 5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 86
script = ExtResource("1_ctnqt")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbytk")
animation = &"hurt"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_a3ob7")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_q3e7m")
debug_color = Color(0.545098, 0, 0, 0.419608)

[node name="Remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(8, 9)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-8, 9)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="HeadCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="HeadCollision" type="CollisionShape2D" parent="HeadCollider"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5goye")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="HeadCollider" to="." method="_on_head_collider_body_entered"]
