[gd_scene load_steps=15 format=3 uid="uid://caro7a44tef20"]

[ext_resource type="Script" path="res://scripts/rocket_cherry.gd" id="1_sko1a"]
[ext_resource type="Texture2D" uid="uid://bgevavrfdb10q" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Flying (16 x 32).png" id="2_4f3la"]
[ext_resource type="Texture2D" uid="uid://cd5wsujlbehk5" path="res://assets/Sprite Pack 2/7 - Rocket Cherry/Hurt_Falling (16 x 32).png" id="3_7vcgn"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="4_6tyje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8gb"]
atlas = ExtResource("2_4f3la")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5j5"]
atlas = ExtResource("2_4f3la")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mb3"]
atlas = ExtResource("3_7vcgn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh5pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5j5")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mb3")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovjih"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iby5f"]
size = Vector2(16, 8)

[sub_resource type="Curve2D" id="Curve2D_kvo36"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, -128)
}
point_count = 2

[sub_resource type="Animation" id="Animation_huokb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rs0c4"]
resource_name = "patrol"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path/PathFollow:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l48in"]
_data = {
"RESET": SubResource("Animation_huokb"),
"patrol": SubResource("Animation_rs0c4")
}

[node name="BasePatrol" type="Node2D"]

[node name="RocketCherry" type="CharacterBody2D" parent="."]
position = Vector2(0, 4)
collision_layer = 4
script = ExtResource("1_sko1a")
enemy_score = 500

[node name="Anim" type="AnimatedSprite2D" parent="RocketCherry"]
sprite_frames = SubResource("SpriteFrames_qh5pw")
animation = &"flying"
autoplay = "flying"

[node name="Collision" type="CollisionShape2D" parent="RocketCherry"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ovjih")

[node name="Hitbox" type="Area2D" parent="RocketCherry"]
script = ExtResource("4_6tyje")

[node name="Collision" type="CollisionShape2D" parent="RocketCherry/Hitbox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_iby5f")
debug_color = Color(0.541176, 0.0156863, 0.137255, 0.419608)

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_kvo36")

[node name="PathFollow" type="PathFollow2D" parent="Path"]
position = Vector2(0, 4)
rotates = false

[node name="RemoteTransform" type="RemoteTransform2D" parent="Path/PathFollow"]
remote_path = NodePath("../../../RocketCherry")

[node name="SpawnEnemy" type="Marker2D" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l48in")
}
autoplay = "patrol"
speed_scale = 0.4

[connection signal="body_entered" from="RocketCherry/Hitbox" to="RocketCherry/Hitbox" method="_on_body_entered"]
