[gd_scene load_steps=2 format=3 uid="uid://bywacivt4olna"]

[ext_resource type="Script" path="res://scripts/box_pieces.gd" id="1_w54a1"]

[node name="BoxPieces" type="RigidBody2D"]
script = ExtResource("1_w54a1")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
