[gd_scene load_steps=3 format=3 uid="uid://oomvw3n6glws"]

[ext_resource type="PackedScene" uid="uid://cvoa1vsr4vr2o" path="res://prefabs/coin.tscn" id="1_qpoxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bntna"]

[node name="coin_rigid" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
lock_rotation = true

[node name="Coin" parent="." instance=ExtResource("1_qpoxw")]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bntna")
